<!DOCTYPE html>
<html>
<head>
	<title>Naan komali 1+1</title>
	<link rel="stylesheet"  href='{{url_for("static",filename="home.css")}}'>
	<style type="text/css">
		::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-track {
  background-color: transparent; 
}
::-webkit-scrollbar-thumb {
  background-color: transparent; /*scroller normally */
}
::-webkit-scrollbar-thumb:hover {
 background-color: transparent;/*scroller on hover */
}
		.full a
{
	text-decoration: none;
	color: black;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Comic Sans '
}
h5
{
	font-family:sans-serif;
}
.full > img
{
width: 18em;
}
.full
{
	border:10px double rgba(255,255,255,0.4);
	padding: 10px 10px 10px 10px;
	text-align: center;
}
.full img
{
	cursor: pointer;
}
body
{
	background-color: #d6ebff;
}
	</style>
	</head>
<body>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
{%for i in range(0,no_of_video-1)%}
<div class="card full" onmouseover='console.log("in");$(".full").css("box-shadow","");$(".full").css("background-color","");$(".full").css("border","");$(this).css("border","5px solid #0a6dcf");$(this).css("box-shadow","inset 0 0 7px #0a6dcf,inset 0 0 8px #0a6dcf,inset 0 0 9px #84a7ca,inset 0 0 10px #84a7ca,inset 0 0 11px #a7c0da,inset 0 0 12px #a7c0da,inset 0 0 13px #cde3f8");$(this).css("background-color","#d6ebff")'>
  <img src="{{img[i]}}"  id="img{{i}}" class="card-img-top thumb" onclick="imageclicked('{{i}}');">
  <div class="card-body">
   <a a id="a{{i}}" class="a" href="{{video[i+1]}}" target="blank_"> <h5 class="card-title">{{title[i]}}</h5></a>
  </div>
</div>
{%endfor%}
<!-- {%for i in range(0,no_of_video)%}
<div class="full">
<img src="{{img[i]}}" id="img{{i}}" class="thumb" width="120" onclick="imageclicked('{{i}}');"><br><a id="a{{i}}" class="a" href="{{video[i]}}" target="blank_">{{title[i]}}</a>
</div><br>
{%endfor%} -->
<script >{{script | safe}}
function imageclicked(n)
{
n=parseInt(n)
$('<a href="'+$('#a'+n).attr("href")+'"target="blank"></a>')[0].click();    
}
</script>

<script type="text/javascript" src='{{url_for("static",filename="home.js")}}'></script>
</body>
</html>